<html>
    <head></head>
    <style>
    .cach {
        margin-right: 40px;
    }
    .ten  {
          position: relative;
          text-align: center;
          font-size: 30px;
          top:20px;

    }
    
    .user {
        position: relative;
        left: 490px;
        font-size: 25px;
    
    }

    .user input {
        margin-left: 50px;
    } 

    .password {
        position:relative;
        left: 490px;
        font-size: 25px;
        bottom: 25px;
    }
    .password input {
        margin-left: 55px;
    }  

    .city {
        position:relative;
        left: 490px;
        font-size: 25px;
        bottom: 50px;
    }
    .city input {
        margin-left: 23px;
    }  
    
    .sever {
        position:relative;
        left: 490px;
        font-size: 25px;
        bottom: 60px;
    }
    .sever select {
        margin-left:49px;
    }

    .role {
        position:relative;
        left: 490px;
        font-size: 25px;
        bottom: 0px;
    }
    .role form{
        margin-left:150px;
        margin-top: -110px;
        
    }

    .follow {
        position:relative;
        left: 490px;
        font-size: 25px;
        top: 40px;
    }
    .follow form{
        margin-left:150px;
        margin-top: -110px;
        
    }

    .button {
        position:relative;
        left: 490px;
        top: 40px;
    }
    .button button{
        margin-left:180px;
        margin-top: 50px;
        display: inline-block;
        margin-right: -180px;
    }

    </style>
 
    <body>
        <div class="ten">
            <p>Novell Sevices Login</p>
        </div>
    
        <div class="user">
            <p>Username:
            <input type="text" size="50" name="" id="">
        </p>
        </div>
    

        <div class="password">
            <p>Password:
            <input type="text" size="50" name="" id="">
        </p>
        </div>

        <div class="city">
            <p>City of</br> Employment:
            <input type="text" size="50" name="" id="">
        </p>
        </div>
        
        <div class="sever">
             <p>
                Web sever:
                <select>
                    <option value="">---Choose a sever---</option>
                </select>
             </p>

        </div>
        
        <div class="role">
            <p>
               Please specify</br>your role:
               <form name="input" action="">
                <input type="radio" name="" id="Ad"/>
                <label for="Ad">Admin</label></br>
                <input type="radio" name="" id="eg"/>
                <label for="eg">Engineer </label></br>
                <input type="radio" name="" id="mana"/>
                <label for="mana">Manager </label></br>
                <input type="radio" name="" id="gu"/>
                <label for="gu"> Guest</label></br>
                 
               </form>
            </p>

       </div>

       <div class="follow">
        <p>
           Please specify</br>your role:
           <form name="input" action="">
            <input type="checkbox" name="" id="mail"/>
            <label for="mail">Mail</label></br>
            <input type="checkbox" name="" id="pay"/>
            <label for="pay">Payroll </label></br>
            <input type="checkbox" name="" id="se"/>
            <label for="se">Self-sevices </label></br>
          
           </form>
        </p>

   </div>

   <div class="button" >
    <button>Login</button>
    <button>Reset</button>
   </div>




    </body>
</html>