<html>
<head>
</head>
<body>
<style>
          .post{
                    text-align: center;
                    font-size: 20px;
          }

          .message{
                    margin-left: 200px;
                    font-size: 20px;
          }
          .message input{
                    width: 700px;
          }
          .require{
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
          }
          .require input{
                    width: 30px;
          }
          .question{
                    margin-left: 100px;
                    font-size: 20px; 
                    margin-top: 20px;
                    margin-bottom: 20px;
          }
          .question input{
                    width: 500px;
          }

          .context input{
                    width:250px;
          }
          



</style>
<div class="post">
           <p>Post message</p>
</div>

<div class="message">
          <p>Enter Message: <input type="text"> </p>
          
</div>
<div class="require">Fill any number of questions and answers.(Minimum 2)
</div>

<div class="question">
         <p> Enter Question 1:
          <input type="text">
          Context 1:
         <span class="context "><input type="text"></span> </br></p>
         <p>Enter Question 2:
          <input type="text">
          Context 2:
         <span class="context "><input type="text"></span> </br></p>
         <p>Enter Question 3:
          <input type="text">
          Context 3:
         <span class="context "><input type="text"></span> </br></p>
         <p>Enter Question 4:
          <input type="text">
          Context 4:
         <span class="context "><input type="text"></span> </br></p>
         <p>Enter Question 5:
          <input type="text">
          Context 5:
         <span class="context "><input type="text"></span> </br></p>
</div>
<div class="require">
         <p>Enter Thresold(>0 and Q&A entered):
          <input type="text">
         </p> 
</div>
<div class="post">
<input type="submit">
</div>
</body>

</html>