<!DOCTYPE html>
<html>
<head></head>
<style>
.khung{
          background-image: url("OIP.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          padding: 150px;
          
          
}
.text
{
          text-align: center;
          color: white;
          
          
}
.nut
{
       margin-left: 450px;
       margin-top: 50px;
       padding: 20px;
       font-size: 17px;
       color: white;
       border-radius: 10px;
       border:1px solid black;    
}
.nut:hover{
          cursor: pointer;
          opacity: 0.8;
}


</style>
<body>
<div class="khung">
<div class="text" >       
           <h1>Don't miss special offer!</h1>
<p>Get it now for just $10! the price will be increase after 50 dowloads</p>
</div>
<input class="nut" style="background-color: red;" type="submit" value="Get the lastest version of Bootslander">
</div>
</body>
</html>